<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJTAuthorViewController">
            <connections>
                <outlet property="authorTableView" destination="Pu8-dC-0tJ" id="29d-wW-vCA"/>
                <outlet property="rewardAuthorButton" destination="SEy-6j-tWr" id="fD3-QP-q3w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-a8-aKI">
                    <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gud-RI-fqv"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0QE-1r-tjw"/>
                        <barButtonItem title="💰打赏TA" id="SEy-6j-tWr">
                            <connections>
                                <action selector="rewardButtonDidPress:" destination="-1" id="8wa-QN-f0P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="c72-ls-TMg"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pu8-dC-0tJ" customClass="JJTAuthorTableView">
                    <rect key="frame" x="0.0" y="64" width="600" height="428"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Ajo-cA-cwU"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NEK-a8-aKI" secondAttribute="trailing" id="93P-RS-7hZ"/>
                <constraint firstAttribute="bottom" secondItem="NEK-a8-aKI" secondAttribute="bottom" id="FWN-l2-PH6"/>
                <constraint firstItem="NEK-a8-aKI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JBD-gj-Ucd"/>
                <constraint firstAttribute="trailing" secondItem="Pu8-dC-0tJ" secondAttribute="trailing" id="QUw-wZ-DEE"/>
                <constraint firstItem="NEK-a8-aKI" firstAttribute="top" secondItem="Pu8-dC-0tJ" secondAttribute="bottom" id="cPN-XP-Gfh"/>
                <constraint firstItem="Pu8-dC-0tJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="eSz-T2-bdO"/>
                <constraint firstItem="Pu8-dC-0tJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p8l-QU-dZx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
