<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJTArticleTableView">
            <connections>
                <outlet property="articleTableView" destination="0Y4-Ce-G7U" id="oh8-9x-fwV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Ce-G7U">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SdO-2M-u4e"/>
                        <outlet property="delegate" destination="-1" id="7I4-2N-bda"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Y4-Ce-G7U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="itF-B5-2I1"/>
                <constraint firstItem="0Y4-Ce-G7U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jDV-q8-mHF"/>
                <constraint firstAttribute="trailing" secondItem="0Y4-Ce-G7U" secondAttribute="trailing" id="pyI-8r-q8d"/>
                <constraint firstAttribute="bottom" secondItem="0Y4-Ce-G7U" secondAttribute="bottom" id="vpi-Hu-4yb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
