<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JJTArticleTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artile Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-s3-TAX">
                        <rect key="frame" x="8" y="8" width="200" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="GCt-HL-hga"/>
                            <constraint firstAttribute="height" constant="17" id="YP1-kp-bnR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-BE-t0O">
                        <rect key="frame" x="8" y="31.5" width="240" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="3kd-45-F33"/>
                            <constraint firstAttribute="width" constant="240" id="GWy-0t-PKM"/>
                            <constraint firstAttribute="width" constant="44" id="oHp-n5-fwg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oHp-n5-fwg"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-Oo-NXh">
                        <rect key="frame" x="294" y="34.5" width="26" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="D3B-V0-0bQ"/>
                            <constraint firstAttribute="height" constant="12" id="UaH-U2-U2R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-08" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-fv-scg">
                        <rect key="frame" x="239" y="8" width="81" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="VkO-fb-s5K"/>
                            <constraint firstAttribute="height" constant="15" id="mwy-J1-8AA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QCc-fv-scg" secondAttribute="trailing" id="H7k-LP-tWT"/>
                    <constraint firstItem="bG0-s3-TAX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="NSx-VS-X56"/>
                    <constraint firstAttribute="bottom" secondItem="Bva-BE-t0O" secondAttribute="bottom" constant="8" id="NU4-5b-m3r"/>
                    <constraint firstItem="QCc-fv-scg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="OIy-jk-q3E"/>
                    <constraint firstAttribute="trailing" secondItem="fi4-Oo-NXh" secondAttribute="trailing" id="Q7w-ho-7pM"/>
                    <constraint firstAttribute="bottom" secondItem="fi4-Oo-NXh" secondAttribute="bottom" constant="8" id="Sy7-8q-DRD"/>
                    <constraint firstItem="Bva-BE-t0O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="V5q-wI-lfh"/>
                    <constraint firstItem="bG0-s3-TAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="enr-JS-PhV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTitleLabel" destination="bG0-s3-TAX" id="aA0-bo-hVM"/>
                <outlet property="publishDateLabel" destination="QCc-fv-scg" id="KTB-Ab-uVD"/>
                <outlet property="statisticLabel" destination="Bva-BE-t0O" id="9gm-X9-B3i"/>
                <outlet property="tagLabel" destination="fi4-Oo-NXh" id="vHk-dJ-lYy"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
