<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JJTBlockParagraphTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-f8-Wmx" customClass="JJTBlockWebView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hgq-f8-Wmx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="323-5K-R5A"/>
                    <constraint firstAttribute="bottom" secondItem="Hgq-f8-Wmx" secondAttribute="bottom" id="CSg-sZ-2az"/>
                    <constraint firstAttribute="trailing" secondItem="Hgq-f8-Wmx" secondAttribute="trailing" id="Dpm-Ry-K5u"/>
                    <constraint firstItem="Hgq-f8-Wmx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rsa-Eq-sQ5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockWebView" destination="Hgq-f8-Wmx" id="YDc-aj-ZoY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
