<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJTBlockStyleViewController">
            <connections>
                <outlet property="stylesTableView" destination="cL2-QU-PgJ" id="GMQ-90-bus"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-QU-PgJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xXL-dN-2to"/>
                        <outlet property="delegate" destination="-1" id="wQy-Mw-MiP"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cL2-QU-PgJ" secondAttribute="trailing" id="CB7-ev-uo9"/>
                <constraint firstItem="cL2-QU-PgJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gjx-eA-40l"/>
                <constraint firstItem="cL2-QU-PgJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="maL-Br-zra"/>
                <constraint firstAttribute="bottom" secondItem="cL2-QU-PgJ" secondAttribute="bottom" id="u4r-1K-IfQ"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
    </objects>
</document>
