<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJTSingleViewController">
            <connections>
                <outlet property="container" destination="ckI-ag-0PK" id="Sfg-FK-6lb"/>
                <outlet property="gesture" destination="kGl-WE-AP1" id="yae-hi-XAW"/>
                <outlet property="scrollView" destination="uZ6-tV-gQo" id="ag1-mF-J1D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-rh-MYV" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="6" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-tV-gQo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-ag-0PK" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ckI-ag-0PK" secondAttribute="width" priority="250" id="NI7-te-l5D"/>
                                <constraint firstItem="ckI-ag-0PK" firstAttribute="top" secondItem="uZ6-tV-gQo" secondAttribute="top" id="TH9-X8-bdr"/>
                                <constraint firstAttribute="height" secondItem="ckI-ag-0PK" secondAttribute="height" priority="250" id="Vho-cC-86l"/>
                                <constraint firstAttribute="bottom" secondItem="ckI-ag-0PK" secondAttribute="bottom" id="Y9w-BU-xcH"/>
                                <constraint firstItem="ckI-ag-0PK" firstAttribute="leading" secondItem="uZ6-tV-gQo" secondAttribute="leading" id="Z1x-cM-xlJ"/>
                                <constraint firstAttribute="trailing" secondItem="ckI-ag-0PK" secondAttribute="trailing" id="aW6-Z6-Q7W"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NI7-te-l5D"/>
                                    <exclude reference="Vho-cC-86l"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ADk-Jh-bs4"/>
                                <outletCollection property="gestureRecognizers" destination="kGl-WE-AP1" appends="YES" id="tTH-Bw-2LC"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="ckI-ag-0PK" secondAttribute="height" id="1Jb-uO-Eyg"/>
                        <constraint firstAttribute="width" secondItem="ckI-ag-0PK" secondAttribute="width" id="drq-lq-IQ8"/>
                        <constraint firstItem="uZ6-tV-gQo" firstAttribute="top" secondItem="i3l-rh-MYV" secondAttribute="top" id="ja2-0A-RkA"/>
                        <constraint firstAttribute="trailing" secondItem="uZ6-tV-gQo" secondAttribute="trailing" id="jvx-8G-pgP"/>
                        <constraint firstAttribute="bottom" secondItem="uZ6-tV-gQo" secondAttribute="bottom" id="nYw-3w-KJm"/>
                        <constraint firstItem="uZ6-tV-gQo" firstAttribute="leading" secondItem="i3l-rh-MYV" secondAttribute="leading" id="qQe-k3-Nz9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="i3l-rh-MYV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="42B-Od-2lJ"/>
                <constraint firstAttribute="trailing" secondItem="i3l-rh-MYV" secondAttribute="trailing" id="T2Q-b7-Jxw"/>
                <constraint firstAttribute="bottom" secondItem="i3l-rh-MYV" secondAttribute="bottom" id="sZH-Go-1bK"/>
                <constraint firstItem="i3l-rh-MYV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yRm-Az-hjw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="kGl-WE-AP1">
            <connections>
                <action selector="doubleTap:" destination="-1" id="YvO-1n-4Xj"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
